-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 66.794 s <<< FAILURE! - in TestSuite
com.browserstack.examples.tests.RunAppiumCucumberTests.feature["Enter text to be displayed on screen and fail scenario", "Optional[BrowserStack Echo Fail Feature]", com.browserstack.webdriver.testng.ManagedWebDriver@17d1c144](5)  Time elapsed: 34.702 s  <<< FAILURE!
java.lang.AssertionError: expected [This is not a BrowserStack Echo] but found [This is BrowserStack Echo]

com.browserstack.examples.tests.RunAppiumCucumberTests.feature["Enter text to be displayed on screen and fail scenario", "Optional[BrowserStack Echo Fail Feature]", com.browserstack.webdriver.testng.ManagedWebDriver@65be55ec](5)  Time elapsed: 36.623 s  <<< FAILURE!
java.lang.AssertionError: expected [This is not a BrowserStack Echo] but found [This is BrowserStack Echo]

